spring.datasource.url=jdbc:mysql://localhost:3306/answer?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181

spring.jpa.show-sql=true